# ----------------------------------------------------- 
# Monitor Setup
# name: "alan-monitor"
# ----------------------------------------------------- 

# use: (for monitor info)
# hyprctl monitors all

# hyprctl monitors all | grep -Po "(?<=Monitor )\S{3,}" >> alan-monitor.conf

# monitor=eDP-1,2256x1504@60.00,0x0,1.3333333
monitor=eDP-1,2256x1504@59.93,0x0,1.33333333333333333333333333333333
# monitor=DP-3,1920x1080@60,2256x0,1
monitor=DP-1,1920x1080@60,auto-right,1,transform,3
# monitor=,preferred,auto,1
