# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = slave
    new_on_top = true
    allow_small_split = false
    no_gaps_when_only = 3
    orientation = top
}

gestures {
    workspace_swipe = true
}
