# ----------------------------------------------------- 
# General window layout and colors
# name: "alan-windows"
# ----------------------------------------------------- 

general {
    #       =<top> <right> <bottom> <left>
    gaps_in = 0, 3, 3, 0
    gaps_out = 3, 3, 6, 12
    border_size = 1
    col.active_border = rgba(33ccffcc) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(FFA500aa) rgba(000000aa) 295deg
    layout = master
# ^^ this doesnt actually work but the fade with one color is nice
}





# "persistent_workspaces": {
#    "1": ["eDP-1"],
#    "2": ["eDP-1"],
#    "3": ["eDP-1"],
#    "4": ["DP-1"],
   # "5": ["DP-1"],
   # "6": ["DP-1"]
# }
