# ----------------------------------------------------- 
# General window decoration
# name: "alan-decorations.conf""
# ----------------------------------------------------- 

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 2
        passes = 2
        new_optimizations = on
        ignore_opacity = false
        xray = false
        # blurls = waybar
    }
    active_opacity = 0.93
    inactive_opacity = 0.86
    fullscreen_opacity = 0.94

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
