// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
[{
    // General Settings
    "layer": "bottom",
    "output": "eDP-1",
    "position": "top",
    "margin-top": 12,
    "margin-bottom": 40,
    "margin-left": 70,
    // "width": 1050,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": ["~/dotfiles/waybar/themes/alan-theme/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        ],

    // Modules Right
    "modules-right": [
        "group/quicklinks",
        "custom/cliphist",
        "clock",
        "group/settings",
        "custom/updates",
        "idle_inhibitor",
        "battery",
    ]
},
{
    // General Settings
    "layer": "bottom",
    "output": "DP-1",
    "position": "top",
    "margin-top": 3,
    "margin-bottom": 10,
    "margin-right": 370,
    // "width": 1050,
    "margin-left": 20,
    "spacing": 0,

    // Load Modules
    "include": ["~/dotfiles/waybar/themes/alan-theme/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces",
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window"
        ],

    // Modules Right
    "modules-right": [
        "custom/cliphist",
        "group/settings",
        "myclock",
    ]
}]
